# AspectJInAction

./: .gitignore  README.html  build.properties  readme.md  setHomes.bat
ch02/workspace/Section2.1.1SettingUpTheExample/: build.xml  pom.xml
ch02/workspace/Section2.1.2AddingAnAspect/: pom.xml  run.sh
ch02/workspace/Section2.6AspectJSpringIntegration/: pom.xml
ch02/workspace/Section2.6AspectJSpringIntegration/src/main/java/ajia/security/: Authenticator.java  SecurityAspect.java
ch02/workspace/Section2.6AspectJSpringIntegration/src/main/resources/: applicationContext.xml
common/workspace/: pom.xml
common/workspace/CommonPointcuts/: pom.xml
common/workspace/common-aspectj/: pom.xml
common/workspace/common-java/: pom.xml
