<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>ajia</groupId>
      <artifactId>common-java</artifactId>
      <version>1.0-SNAPSHOT</version>
      <relativePath>../common-java/pom.xml</relativePath>
   </parent>
   <artifactId>common-aspectj</artifactId>
   <version>1.0-SNAPSHOT</version>
   <name>AJIA Common POM</name>
   <packaging>pom</packaging>
   <build>
      <plugins>
         <!--aspectj-maven-plugin-->
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>aspectj-maven-plugin</artifactId>
            <version>1.14.0</version>
            <executions>
               <execution>
                  <goals>
                     <goal>compile</goal>
                     <goal>test-compile</goal>
                  </goals>

                  <configuration>
                     <source>16</source>
                     <target>16</target>
                     <complianceLevel>16</complianceLevel>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-resources-plugin -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.2.0</version>
         </plugin>
         <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jar-plugin -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.2.0</version>
         </plugin>
         <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.0.0-M5</version>
         </plugin>
      </plugins>
   </build>

</project>
